= Amazon SNS output plugin for Fluent

== Install
 $ gem install fluent-plugin-sns

== Component

=== SNSOutput

Send fluent-event as message to amazon SNS.

== Configuratin

=== SNSOutput

    <match sns.**>
      type sns
      aws_key_id {your_aws_key_id}
      aws_sec_key {your_aws_secret_key}

      # following attibutes are optional

      # Other buffer configurations here
    </match>

== TODO
 - implement!

=== More configuration

== Tool

== Copyright

Copyright:: Copyright (c) 2011- Yudai Odagiri
License::   Apache License, Version 2.0
