= Amazon SNS output plugin for Fluent

== Install
 $ gem install fluent-plugin-sns

== Component

=== SNSOutput

Send fluent-event as message to amazon SNS.

== Configuratin

=== SNSOutput

    <match sns.**>

      type sns

      # following attibutes are required

      aws_key_id {your_aws_key_id}
      aws_sec_key {your_aws_secret_key}

      sns_topic_name {sns_topic_name}

      # following attibutes are optional
    　
      sqs_endpoint {endpointURL}

      ### endpoint list ###
      # Tokyo(Default) : sns.ap-northeast-1.amazonaws.com
      # Singapore : sns.ap-southeast-1.amazonaws.com
      # US-East : sns.us-east-1.amazonaws.com
      # US-West : sns.us-west-1.amazonaws.com
      # EU-West : sns.eu-west-1.amazonaws.com

      sns_subject_key {sns_subject_key}
      sns_subject {sns_subject} #constant subject

    </match>

== TODO
=== More configuration
 E-Mail formatter
 buffer-output

== Tool

== Copyright

Copyright:: Copyright (c) 2011- Yudai Odagiri
License::   Apache License, Version 2.0
