= Amazon SNS output plugin for Fluent

== Install
 $ gem install fluent-plugin-sns

== Component

=== SNSOutput

Send fluent-event as message to amazon SNS.

== Configuratin

=== SNSOutput

    <match sns.**>

      type sns

      # following attibutes are required

      aws_key_id {your_aws_key_id}
      aws_sec_key {your_aws_secret_key}

      sns_topic_name {sns_topic_name}

      # following attibutes are optional

      sns_endpoint {endpointURL}

      ### endpoint list ###
      # Asia Pacific (Tokyo) [Default] : sns.ap-northeast-1.amazonaws.com
      # Asia Pacific (Singapore)       : sns.ap-southeast-1.amazonaws.com
      # US-East (Virginia)             : sns.us-east-1.amazonaws.com
      # US-West (Oregon)               : sns.us-west-2.amazonaws.com
      # US-West (N.California)         : sns.us-west-1.amazonaws.com
      # EU-West (Ireland)              : sns.eu-west-1.amazonaws.com
      # South America (São Paulo)      : sns.sa-east-1.amazonaws.com

      sns_subject_key {sns_subject_key}
      sns_subject {sns_subject} #constant subject

    </match>

== TODO
=== More configuration
- E-Mail formatter
- buffer-output

== Test
- Other Notification Protcol (HTTP/HTTPS,SQS,SMS)

== Tool

== Copyright

Copyright:: Copyright (c) 2011- Yudai Odagiri
License::   Apache License, Version 2.0
